<html>
<head>
<title>Form</title>
</head>
<body background-color="green" text="black" style="font-size:20px;font-family:'arial'">
<center><h2>REGISTRATION FORM</h2></center>
<table name=tab cellspacing=15pt>
<tr><td align=left><h2>Enter your Name:</h2></td> <td align=left><input type=text name=t1 size=17>
<tr><td align=left><h2>Enter your Age:</h2></td> <td align=left><input type=text name=t2  maxlength=4 size=4>
<tr><td align=left><h2>Enter your Address:</h2></td> <td align=left><textarea name=ta rows5 cols=15></textarea>
<tr><td align=left><h2>Sex:</h2></td> <td align=left><input type=radio name=r1 value="female" checked=true>Female<br>
<input type=radio name=r1 value=male>Male</td>
</table><center>
<input type=reset value="Reset">
<input type=submit value="Submit">
</form>
</body>
</html>